In [574]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\hp\anaconda3\lib\site-packages (4.8.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio~=0.17 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: sortedcontainers in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: idna in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: outcome in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: attrs>=19.2.0 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\hp\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [575]:
import selenium 
import pandas as pd 
from selenium import webdriver 
import warnings 
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By 
import time

In [577]:
driver = webdriver.Chrome(r"C:\Users\hp\chromedriver.exe")

In [4]:
driver.get("https://www.naukri.com/")

In [5]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Analyst")

In [6]:
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

In [7]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [12]:
job_title=[] 
job_location=[] 
company_name=[] 
experience_required=[]

In [13]:
title_tag=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title=i.text
    job_title.append(title)

location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location=i.text
    job_location.append(location)

comp_tag=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in comp_tag[0:10]:
    company=i.text
    company_name.append(company)

experience_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tag[0:10]:
    experience=i.text
    experience_required.append(experience)

In [14]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [15]:
import pandas as pd
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company Name':company_name,'Experience':experience_required,})
df

,Title,Location,Company Name,Experience
0,Data Analyst- Yulu Energy,Bangalore/Bengaluru,Yulu Bikes,0-1 Yrs
1,Data Analyst,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund...",EY,5-10 Yrs
2,Data Analyst - Pharma/hls Domain (4-9 Years),"Bangalore/Bengaluru, Mumbai, Pune, Gurgaon/Gur...",Fractal Analytics,10-20 Yrs
3,Data Analyst,Hybrid - Bangalore/Bengaluru,Allegis Group,4-7 Yrs
4,Data Analyst,Bangalore/Bengaluru,Entrupy,1-3 Yrs
5,Data Analyst,Bangalore/Bengaluru,Staffice Global,14-18 Yrs
6,Data Analyst,Bangalore/Bengaluru,What Digital Technologies,5-10 Yrs
7,Data Analyst,Bangalore/Bengaluru,FresherMart,2-3 Yrs
8,Data Analyst Databricks,Bangalore/Bengaluru,Optum,4-6 Yrs
9,Data Analyst,Bangalore/Bengaluru,Siemens,1-4 Yrs

In [16]:
#scrape data for “Data Scientist” Job position in “Bangalore” location
driver.get("https://www.naukri.com/")

In [17]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

In [18]:
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

In [19]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [20]:
job_title1=[] 
job_location1=[] 
company_name1=[]

In [21]:
title_tag1=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tag1[0:10]:
    title1=i.text
    job_title1.append(title1)

location_tag1=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag1[0:10]:
    location1=i.text
    job_location1.append(location1)

comp_tag1=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in comp_tag1[0:10]:
    company1=i.text
    company_name1.append(company1)

In [22]:
print(len(job_title1),len(job_location1),len(company_name1))

10 10 10

In [23]:
import pandas as pd
df = pd.DataFrame({'Title':job_title1,'Location':job_location1,'Company Name':company_name1,})
df

,Title,Location,Company Name
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Data Scientist,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Cognizant
3,Staff Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
4,Sr. Data scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, M...",Tata Consultancy Services (TCS)
5,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",Capgemini
6,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft
7,Expert Data Scientist,"Bangalore/Bengaluru, Mumbai",UPL Limited
8,Data Scientist Architect,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Brace Infotech
9,Data Scientist,"Bangalore/Bengaluru, Noida, Indore, Pune, Gurg...",Impetus Technologies

In [56]:
#scrape data for “Data Scientist” Job position -
#location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

driver = webdriver.Chrome(r"C:\Users\hp\chromedriver.exe")

In [57]:
driver.get("https://www.naukri.com/")

In [58]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

In [59]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [80]:
driver.execute_script('window.scrollTo(0,500);')

In [82]:
locdelhi = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]')
locdelhi.click()

In [96]:
driver.execute_script('window.scrollTo(0,300);')

In [102]:
Salary = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[1]/div[2]/div[2]')
Salary.click()

In [103]:
job_title2=[] 
job_location2=[] 
job_salary=[]

In [104]:
title_tag2=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tag2[0:10]:
    title2=i.text
    job_title2.append(title2)

location_tag2=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag2[0:10]:
    location2=i.text
    job_location2.append(location2)

salary_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft "]')
for i in salary_tag[0:10]:
    salary=i.text
    job_salary.append(salary)

In [105]:
print(len(job_title2),len(job_location2),len(job_salary))

10 10 10

In [106]:
import pandas as pd
df = pd.DataFrame({'Title':job_title2,'Location - Delhi NCR':job_location2,'Salary 3-6 lakhs':job_salary,})
df

,Title,Location - Delhi NCR,Salary 3-6 lakhs
0,Data Scientist data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...","1,50,000 - 6,50,000 PA."
1,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Not disclosed
2,Analyst-Data Science,Gurgaon/Gurugram,Not disclosed
3,Analyst-Data Science,Gurgaon/Gurugram,Not disclosed
4,Senior Data Scientist - Statistics,Gurgaon/Gurugram,Not disclosed
5,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...","5,00,000 - 15,00,000 PA."
6,Data Scientist,Gurgaon/Gurugram,Not disclosed
7,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Not disclosed
8,Data Scientist,"Hybrid - Delhi / NCR, Noida, New Delhi, Gurgao...",Not disclosed
9,Data Scientist,Noida,Not disclosed

In [3]:
#Flipkart sunglasses assignment 

driver = webdriver.Chrome(r"C:\Users\hp\chromedriver.exe")

In [480]:
driver.get("https://www.flipkart.com/")

In [481]:
popup=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
popup.click()

In [482]:
product = driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys("sunglasses")

In [483]:
product_click = driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
product_click.click()

In [509]:
brand_name = []
Product_Description = []
Price = []

In [510]:
start = 0
end = 1
for page in range(start,end):
    brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        brand=i.text
        brand_name.append(i.text)
    
    ProductDes = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in ProductDes:
        ProductDes=i.text
        Product_Description.append(i.text)
    
    Pri = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Pri:
        Pri=i.text
        Price.append(i.text)
    
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [511]:
print(len(brand_name),len(Product_Description),len(Price))

40 40 40

In [512]:
import pandas as pd
df = pd.DataFrame({'Brand Name':brand_name,'Product Description':Product_Description,'Price1':Price,})
df

        Brand Name                                Product Description  Price1
0         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    ₹809
1         Fastrack   UV Protection Wrap-around Sunglasses (Free Size)    ₹719
2    VINCENT CHASE  Polarized, UV Protection Retro Square Sunglass...    ₹799
3        CART2DEAL  Riding Glasses, UV Protection, Mirrored Aviato...  ₹1,274
4           PIRASO             UV Protection Wayfarer Sunglasses (32)    ₹214
5    VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...    ₹690
6         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    ₹632
7      Eyewearlabs     Polarized, UV Protection Round Sunglasses (54)  ₹1,424
8    VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...    ₹799
9           SUNBEE  UV Protection, Polarized Wayfarer Sunglasses (...    ₹283
10          PIRASO              Polarized Wrap-around Sunglasses (45)    ₹397
11  ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...    ₹599
12          PIRASO            UV Protection Butterfly Sunglasses (60)    ₹290
13      PHENOMENAL         UV Protection Retro Square Sunglasses (53)    ₹179
14          PIRASO           UV Protection Over-sized Sunglasses (60)    ₹173
15     Eyewearlabs     Polarized, UV Protection Round Sunglasses (51)  ₹1,614
16           NuVew              UV Protection Aviator Sunglasses (57)    ₹129
17           NuVew   UV Protection, Mirrored Wayfarer Sunglasses (58)     ₹99
18           NuVew              UV Protection Aviator Sunglasses (57)    ₹125
19        Soul Hub  Mirrored, Riding Glasses, UV Protection Aviato...  ₹1,349
20            SRPM      Others Wayfarer, Retro Square Sunglasses (50)    ₹218
21      EYELLUSION  Night Vision, Polarized, UV Protection, Riding...    ₹299
22           NuVew   UV Protection, Mirrored Wayfarer Sunglasses (57)     ₹99
23          OAKLEY                                    Shield Sunglass  ₹7,911
24  ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...    ₹377
25  kingsunglasses                UV Protection Round Sunglasses (54)    ₹215
26           NuVew  UV Protection, Night Vision, Riding Glasses Av...    ₹129
27  ROZZETTA CRAFT              UV Protection Aviator Sunglasses (62)    ₹649
28   VINCENT CHASE  Polarized, UV Protection Rectangular Sunglasse...    ₹929
29       Rich Club         UV Protection Retro Square Sunglasses (54)    ₹274
30    Silver Kartz           UV Protection Clubmaster Sunglasses (53)    ₹278
31          Fair-x  Mirrored, Riding Glasses, UV Protection Sports...    ₹420
32   VINCENT CHASE  by Lenskart Polarized, UV Protection Wayfarer ...    ₹799
33          PIRASO              UV Protection Aviator Sunglasses (54)    ₹212
34       Elligator                UV Protection Round Sunglasses (50)    ₹280
35       ROYAL SON                   Mirrored Aviator Sunglasses (58)    ₹399
36            SRPM  Night Vision, UV Protection Round Sunglasses (54)    ₹179
37            IDEE              UV Protection Cat-eye Sunglasses (20)  ₹1,169
38   VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)    ₹799
39       ROYAL SON  Polarized, UV Protection Wayfarer, Retro Squar...    ₹699

In [666]:
#Scrape 100 reviews data from flipkart.com for iphone11 phone.

driver = webdriver.Chrome(r"C:\Users\hp\chromedriver.exe")

In [475]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [476]:
RatingPoint=[] 
Reviewsummary=[] 
Fullreview=[]

In [477]:
start = 0
end = 5
for page in range(start,end):

    rating_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tag:
        rating_tag=i.text
        RatingPoint.append(rating_tag)

    Reviewsummary_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in Reviewsummary_tag:
        Reviewsummary_tag=i.text
        Reviewsummary.append(Reviewsummary_tag)

    Fullreview_tag=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in Fullreview_tag:
        Fullreview_tag=i.text
        Fullreview.append(Fullreview_tag)    
    
    button=driver.find_element(By.XPATH,'//span[contains(text(),"Next")]')
    button.click()
    time.sleep(3)

In [478]:
len(RatingPoint),len(Reviewsummary),len(Fullreview)

(50, 50, 50)

In [479]:
import pandas as pd
df = pd.DataFrame({'Rating Point':RatingPoint,'Review Summary':Reviewsummary,'Full Review':Fullreview,})
df

,Rating Point,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
7,5,Highly recommended,What a camera .....just awesome ..you can feel...
8,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
9,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
10,5,Fabulous!,This is my first iOS phone. I am very happy wi...
11,5,Classy product,Best and amazing product.....phone looks so pr...
12,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
13,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
14,4,Good choice,So far it’s been an AMAZING experience coming ...
15,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
16,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
17,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
18,5,Highly recommended,"Amazing camera quality as expected, battery al..."
19,5,Perfect product!,It is just awesome mobile for this price from ...
20,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
21,5,Worth every penny,"Smooth like butter, camera like fantabulous, s..."
22,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
23,5,Must buy!,Best Apple iPhone that i have bought at a very...
24,5,Terrific,Really worth of money. i just love it. It is t...
25,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
26,5,Excellent,Its a fabulous mobile look awesome performance...
27,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
28,5,Great product,This is my first ever I phone. Before this I w...
29,5,Classy product,Totally in love with this ❤ the camera quality...
30,5,Super!,It’s been 7 years I was waiting for an income ...
31,5,Worth every penny,It’s been almost a month since I have been usi...
32,5,Classy product,We are on apple ecosystem for almost eight yea...
33,5,Just wow!,Best in class. Battery backup is good especial...
34,4,Good choice,Looking so good 👍 😍 super 👌 stylish 😎 phone\nC...
35,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."
36,5,Awesome,I am using this phone for 5 days and its one o...
37,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
38,4,Nice product,Awesome Phone. Slightly high price but worth. ...
39,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...
40,5,Great product,Again back to apple iphone after a gap of 2-3 ...
41,5,Must buy!,It’s an amazing product from apple and the cam...
42,5,Fabulous!,awesome phone to have. it has got many smart f...
43,5,Classy product,Well while switching from android to iOS the f...
44,5,Perfect product!,After 1 month use I found camera quality best ...
45,5,Fabulous!,I can say I'm damn impressed with iPhone 11. A...
46,5,Wonderful,I just directly switch from iphone 6s to iphon...
47,5,Simply awesome,It's very high performances devise i am like t...
48,5,Mind-blowing purchase,"Best Quality Product OF iPhone Series , Sound ..."
49,5,Terrific purchase,Upgraded from iphone 6 to 11 best phone for ip...

In [530]:
#Scrape data for first 100 sneakers you find when you visit flipkart.com

In [552]:
driver.get("https://www.flipkart.com/")

In [553]:
product = driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys("sneakers")

In [554]:
product_click = driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
product_click.click()

In [555]:
Brand1 = []
ProductDes1 = []
PriceTag = []

In [556]:
start = 0
end = 1
for page in range(start,end):
    sneakersbrand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in sneakersbrand:
        sneakersbrand=i.text
        Brand1.append(i.text)
    
    ProductDescr = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in ProductDescr:
        ProductDescr=i.text
        ProductDes1.append(i.text)
    
    Pricet = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Pricet:
        Pricet=i.text
        PriceTag.append(i.text)
    
    next_bu=driver.find_element(By.XPATH,'//span[contains(text(),"Next")]')
    next_bu.click()
    time.sleep(3)

In [557]:
len(Brand1),len(ProductDes1),len(PriceTag)

(40, 40, 40)

In [558]:
import pandas as pd
df = pd.DataFrame({'Brand':Brand1,'Description':ProductDes1,'Price':PriceTag,})
df

,Brand,Description,Price
0,Labbin,Casual Sneakers White Outdoor Shoes For Boys A...,₹549
1,Labbin,Sneakers For Men,₹444
2,BIRDE,Sneakers For Women,₹199
3,SFR,Sneakers For Men,₹298
4,BRUTON,Canvas shoes for Men Sneakers For Men,₹249
5,bacca bucci,BALANCER Men's Fashion Sneakers Lace-Up Traine...,"₹1,499"
6,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹499
7,Labbin,Casual Sneakers White Shoes For Boys And Men S...,₹449
8,SFR,Sneakers For Men,₹243
9,Sparx,Men White Sneakers Sneakers For Men,₹719
10,Shozie,Stylish Sneakers Shoes for Women And Girls Sne...,₹374
11,HOTSTYLE,CR-1 Sneakers For Men,₹392
12,PUMA,Neptune Sneakers For Men,"₹1,679"
13,HRX by Hrithik Roshan,Sneakers For Men,₹992
14,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹499
15,HOTSTYLE,CR-1 Sneakers For Men,₹385
16,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹499
17,Kraasa,Sneakers For Women,₹299
18,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹499
19,Zixer,Exclusive dancing sneaker For Boys||Funky danc...,₹634
20,BIRDE,Premium Sports Shoes For Men Pack Of 2 Sneaker...,₹499
21,Shozie,Stylish Walking Partywear Sneakers Casual Shoe...,₹389
22,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹399
23,Labbin,Casual Sneakers White Outdoor Shoes For Boys A...,₹549
24,BIRDE,Premium Casual Shoes for Women Sneakers For Women,₹299
25,Layasa,Casual Sneakers White Shoes For Girls And Snea...,₹389
26,BERSACHE,Combo pack of 2 casual shoes for men Sneakers ...,₹549
27,RapidBox,Sneakers For Men,₹571
28,BIRDE,Trendy And Stylish New Design Casual Shoe For ...,₹449
29,BIRDE,Combo Pack of 2 Casual Shoe Sneakers For Men,₹499
30,BIRDE,Premium Casual Shoes for Women Sneakers For Women,₹299
31,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹399
32,Shozie,Women Sneakers Casual Shoes Sneakers For Women,₹373
33,Layasa,Sneakers For Women,₹389
34,Shozie,Sneakers For Women,₹388
35,Zixer,Exclusive Rap & Dance Shoes For Boys Sneakers ...,₹634
36,Asian Shoes,Future-04 casual shoes for men | Latest Stylis...,₹449
37,Shozie,Women Sneakers shoes Sneakers For Women,₹373
38,aadi,Sneakers For Men,₹399
39,RapidBox,Sneakers For Men,₹571

In [560]:
#https://www.amazon.in/ CPU Type filter to “Intel Core i7”

In [578]:
driver.get("https://www.amazon.in/")

In [579]:
laptopn = driver.find_element(By.ID,"twotabsearchtextbox")
laptopn.send_keys("laptop")

In [580]:
laptopsearch = driver.find_element(By.XPATH,'//div[@class="nav-search-submit nav-sprite"]')
laptopsearch.click()

In [584]:
driver.maximize_window()

In [596]:
driver.execute_script('window.scrollTo(0,1500);')

In [597]:
CPU = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/li[10]/span/a/div/label/i')
CPU.click()

In [600]:
laptitle = []
lapratings = []
lapprice = []

In [601]:
laptoptitle=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in laptoptitle[0:10]:
    title=i.text
    laptitle.append(title)

laptoprating=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in laptoprating[0:10]:
    rating=i.text
    lapratings.append(rating)

laptopprice=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in laptopprice[0:10]:
    price=i.text
    lapprice.append(price)

In [602]:
len(laptitle), len(lapratings), len(lapprice)

(10, 10, 10)

In [603]:
import pandas as pd
df = pd.DataFrame({'Title':laptitle,'Ratings':lapratings,'Price':lapprice,})
df

                                               Title Ratings     Price
0  ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...     4.1    56,990
1  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...     4.1    79,990
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     4.0    95,990
3  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...     4.0    82,990
4  MSI GF75 Thin Gaming, Intel Core i7-10750H, 44...     4.4    62,990
5  ASUS TUF Gaming F15 (2022), 15.6" (39.62 cms) ...     4.1    94,500
6  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...     4.1    65,250
7  HP Envy x360 12th Gen Intel Core i7-13.3 inch(...     1.0  1,14,990
8  Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...     3.8    88,900
9  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...     4.3    89,990

In [604]:
driver.close()

In [605]:
#Write a python program to scrape data for Top 1000 Quotes of All Time.

In [606]:
driver = webdriver.Chrome(r"C:\Users\hp\chromedriver.exe")

In [608]:
driver.get("https://www.azquotes.com/")

In [609]:
topq = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
topq.click()

In [610]:
driver.maximize_window()

In [611]:
Quote = []
Author = []
TypeOfQuotes = []

In [612]:
start = 0
end = 10
for page in range(start,end):
    topquotes = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in topquotes:
        topquotes=i.text
        Quote.append(i.text)
    
    topauth = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in topauth:
        topauth=i.text
        Author.append(i.text)
    
    typeofq = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in typeofq:
        typeofq=i.text
        TypeOfQuotes.append(i.text)
    
    next_q=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_q.click()
    time.sleep(3)

In [613]:
len(Quote)

1000

In [614]:
import pandas as pd
df = pd.DataFrame({'Quote':Quote,'Author Name':Author,'Type Of Quotes':TypeOfQuotes,})
df

,Quote,Author Name,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [615]:
#Write a python program  former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [667]:
driver.get("https://www.jagranjosh.com/")

In [668]:
GK = driver.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a')
GK.click()

In [669]:
driver.execute_script('window.scrollTo(0,2000);')

In [670]:
PMs = driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
PMs.click()

In [671]:
PMname=[]
PMBornDead=[]
Term_of_office=[]
Remark=[]

In [672]:
primemini=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in primemini:
    Name=i.text
    PMname.append(Name)

borndead=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in borndead:
    BD=i.text
    PMBornDead.append(BD)

officeterm=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
for i in officeterm:
    office=i.text
    Term_of_office.append(office)

Primerem=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in Primerem:
    PMremark=i.text
    Remark.append(PMremark)

In [673]:
len(PMname), len(PMBornDead), len(Term_of_office), len(Remark)

(18, 18, 18, 18)

In [674]:
import pandas as pd
df = pd.DataFrame({'Prime Minister Name':PMname,'Born-Dead':PMBornDead,'Term of office':Term_of_office, 'Remark':Remark,})
df

,Prime Minister Name,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

In [624]:
#50 most expensive carsin the world.

In [675]:
driver.get("https://www.motor1.com/")

In [676]:
menu = driver.find_element(By.XPATH,'//*[@id="page_index_index_index"]/div[2]/div/div/div[1]/div')
menu.click()

In [677]:
features = driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/a')
features.click()

In [678]:
driver.execute_script('window.scrollTo(0,800);')

In [679]:
listofcars = driver.find_element(By.XPATH,'//*[@id="page_index_articles_browse"]/div[7]/div/div[1]/div[1]/div[3]/div/div[1]/h3/a')
listofcars.click()

In [685]:
Car_name = [] 
Car_price = []

In [686]:
carname=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in carname:
    Name=i.text
    Car_name.append(Name)

carprice=driver.find_elements(By.XPATH,'//*[@id="article_box"]/div[1]/div[2]/div[1]//strong')
for i in carprice:
    price=i.text
    Car_price.append(price)

In [687]:
len(carname), len(carprice)

(51, 51)

In [688]:
import pandas as pd
df = pd.DataFrame({'Car Name':Car_name,'Car Price':Car_price,})
df

                            Car Name                    Car Price
0                      De Tomaso P72          Price: $1.3 Million
1                  Ferrari LaFerrari          Price: $1.4 Million
2                      Pagani Huayra          Price: $1.4 Million
3                       McLaren Elva
4                        Czinger 21C          Price: $1.7 Million
5                      Ferrari Monza          Price: $1.7 Million
6                 Gordon Murray T.33          Price: $1.7 Million
7                  Koenigsegg Gemera          Price: $1.7 Million
8                        Zenvo TSR-S          Price: $1.7 Million
9                 Hennessey Venom F5          Price: $1.7 Million
10                   Bentley Bacalar          Price: $1.8 Million
11     Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12            Bentley Mulliner Batur          Price: $1.9 Million
13                      Deus Vayanne          Price: $2.0 Million
14                       SSC Tuatara          Price: $2.0 Million
15                       Lotus Evija         Price: $2.0 Million*
16               Aston Martin Vulcan          Price: $2.1 Million
17                        Delage D12          Price: $2.3 Million
18                 McLaren Speedtail          Price: $2.3 Million
19                      Rimac Nevera          Price: $2.3 Million
20                     Pagani Utopia          Price: $2.4 Million
21              Pininfarina Battista          Price: $2.5 Million
22                 Ferrari FXX K Evo          Price: $2.5 Million
23                Gordon Murray T.50          Price: $2.6 Million
24              Lamborghini Countach          Price: $2.6 Million
25          Mercedes-AMG Project One          Price: $2.6 Million
26               Aston Martin Victor          Price: $2.7 Million
27       Hennessey Venom F5 Roadster          Price: $3.0 Million
28                  Koenigsegg Jesko                 $3.0 Million
29             Aston Martin Valkyrie          Price: $3.0 Million
30         W Motors Lykan Hypersport          Price: $3.2 Million
31                     McLaren Solus          Price: $3.4 Million
32         Pagani Huayra Roadster BC                 $3.5 Million
33          Bugatti Chiron Pur Sport          Price: $3.5 Million
34                  Lamborghini Sian          Price: $3.6 Million
35                  Koenigsegg CC850          Price: $3.6 million
36   Bugatti Chiron Super Sport 300+          Price: $3.7 Million
37                Lamborghini Veneno          Price: $3.9 Million
38                    Bugatti Bolide          Price: $4.5 Million
39                   Bugatti Mistral          Price: $4.7 Million
40               Pagani Huayra Imola          Price: $5.0 Million
41                      Bugatti Divo          Price: $5.4 Million
42               SP Automotive Chaos          Price: $5.8 Million
43                  Pagani Codalunga          Price: $6.4 Million
44          Mercedes-Maybach Exelero          Price: $7.4 Million
45                Bugatti Centodieci          Price: $8.0 Million
46           Bugatti Chiron Profilée          Price: $9.0 Million
47              Rolls-Royce Sweptail         Price: $10.8 Million
48          Bugatti La Voiture Noire         Price: $12.8 Million
49            Rolls-Royce Boat Tail*         Price: $13.4 Million
50  Most Expensive Cars In The World  Price: $28.0 Million (est.)